apiVersion: v1
kind: Secret
metadata:
  name: de-tommzn-secrets-utte
  namespace: utte
data:
  LOGZIO_TOKEN: <TOEKEN_PLACEHOLDER>
  AWS_ACCESS_KEY_ID: <ACCESS_KEY_ID_PLACEHOLDER>
  AWS_SECRET_ACCESS_KEY: <SECRET_ACCESS_KEY_PLACEHOLDER>
