name: Go Multi Arch Image Build
on:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: read
  packages: write

jobs:
  backend-image-build:
    uses:  tommzn/github-ci/.github/workflows/go.image.multiarch.build.v2.yml@v1.0.104
    with:
      work-directory: './backend'
      image-suffix: '-backend'
  ui-backend-image-build:
    uses: tommzn/github-ci/.github/workflows/go.image.multiarch.build.v2.yml@v1.0.104
    with:
      work-directory: './ui-backend'
      image-suffix: '-ui-backend'